com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.tm
com.atomikos.icatch.serializable_logging=false
com.atomikos.icatch.registered=true
com.atomikos.icatch.max_actives=-1
com.atomikos.icatch.default_jta_timeout=10000
com.atomikos.icatch.max_timeout=300000
com.atomikos.icatch.console_file_name=atomikos_blog.out
com.atomikos.icatch.log_base_name=atomikos_blog.log
com.atomikos.icatch.output_dir=/Users/lvxiran/workspace/blog/src/logs/ 
com.atomikos.icatch.log_base_dir=/Users/lvxiran/workspace/blog/src/logs/ 