log4j.rootLogger=DEBUG, A1

log4j.logger.org.apache.ibatis=DEBUG, A2
log4j.logger.org.mybatis.spring=DEBUG, A2

log4j.logger.org.springframework=ON 
log4j.logger.org.dbunit=ON
log4j.logger.org.eclipse.jetty.util.log=ERROR

log4j.logger.com.google.code = OFF
log4j.logger.net.rubyeye = OFF

log4j.appender.Console.Encoding=UTF-8

# A1 uses PatternLayout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5p [%t] %l - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.file=${webApp.root}../../logs/hawaii_sql.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5p [%t] %l - %m%n

#http client
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n



log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=${webApp.root}../../logs/hawaii_wire.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern =%5p [%c] %m%n

log4j.logger.httpclient.wire=ERROR, F
log4j.logger.org.apache.http=ERROR, stdout