jdbc.driver=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://localhost:3306/smu?useUnicode=true&characterEncoding=UTF-8
jdbc.read.username=root
jdbc.read.password=mysqladmin

jdbc.write.url=jdbc:mysql://localhost:3306/smu?useUnicode=true&characterEncoding=UTF-8
jdbc.write.username=root
jdbc.write.password=mysqladmin

jdbc.mall.url=jdbc:mysql://localhost:3306/smu?useUnicode=true&characterEncoding=UTF-8
jdbc.mall.username=root
jdbc.mall.password=mysqladmin

wechat.admin.group=alvin|1311|61773|1306

memcached.host=${memcached.host}

